
================================================================================
Species: harpegnathos_saltator | BioProject: PRJNA747797 | Samples: 22
--- STUDY_TITLE ---
RNA-seq in Harpegnathos ovaries after Kr-h1 knockdown in the brain
--- SAMPLE_TITLE ---
Kr-h1 knockdown in mature worker - rep 4
Kr-h1 knockdown in mature worker - rep 3

================================================================================
Species: harpegnathos_saltator | BioProject: PRJNA722884 | Samples: 26
--- STUDY_TITLE ---
RNA-seq from Harpegnathos worker brains
--- SAMPLE_TITLE ---
d84_worker_rep2
d27_worker_rep2

================================================================================
Species: harpegnathos_saltator | BioProject: PRJNA327093 | Samples: 23
--- STUDY_TITLE ---
Brain RNA-seq one day intra-head injection of corazonin or control peptide in Harpegnathos ants.
--- SAMPLE_TITLE ---
Corazonin injection - rep12
Corazonin injection - rep11

================================================================================
Species: harpegnathos_saltator | BioProject: PRJNA327090 | Samples: 47
--- STUDY_TITLE ---
Brain RNA-seq 120 days after worker-gamergate transitions in Harpegnathos ants
--- SAMPLE_TITLE ---
Stable worker brain - d120 - rep10 - tech2
Stable worker brain - d120 - rep10 - tech1

================================================================================
Species: harpegnathos_saltator | BioProject: PRJNA327094 | Samples: 20
--- STUDY_TITLE ---
Brain RNA-seq during the worker-gamergate transitions in Harpegnathos ants
--- SAMPLE_TITLE ---
d110 - rep5
d110 - rep4

================================================================================
Species: monomorium_pharaonis | BioProject: PRJNA327091 | Samples: 23
--- STUDY_TITLE ---
RNA-seq in heads from Monomorium pharaonis nurses and foragers
--- SAMPLE_TITLE ---
Nurse head - rep14
Nurse head - rep13

================================================================================
Species: monomorium_pharaonis | BioProject: PRJDB3164 | Samples: 247
--- STUDY_TITLE ---
Genome and transcriptome of the pharaoh ant (Monomorium pharaonis)
--- SAMPLE_TITLE ---
Monomorium pharaonis. Foraging for protein (collecting egg, mealworm, or liver), colony 2.
Monomorium pharaonis. 18 days old, colony 2.

================================================================================
Species: ooceraea_biroi | BioProject: PRJNA1010363 | Samples: 2
--- STUDY_TITLE ---
Transcriptional and post-transcriptional control of odorant receptor choice in ants
--- SAMPLE_TITLE ---
P14, replicate2, snRNA-seq
P14, replicate1, snRNA-seq

================================================================================
Species: ooceraea_biroi | BioProject: PRJNA230648 | Samples: 14
--- STUDY_TITLE ---
Ooceraea biroi Transcriptome or Gene expression
--- SAMPLE_TITLE ---
c16 legs
stc12 legs

================================================================================
Species: pbarbatus | BioProject: PRJDB4312 | Samples: 16
--- STUDY_TITLE ---
Insights from the Loss of the Worker Caste in Ant Social Parasites
--- SAMPLE_TITLE ---
Pogonomyrmex barbatus Worker, small larva. Individual 4
Pogonomyrmex barbatus Worker, small larva. Individual 1

================================================================================
Species: pbarbatus | BioProject: PRJDB3493 | Samples: 21
--- STUDY_TITLE ---
Pogonomyrmex barbatus gene expression across developmental stages
--- SAMPLE_TITLE ---
Pogonomyrmex barbatus (2)
Pogonomyrmex barbatus (1)

================================================================================
Species: solenopsis_invicta | BioProject: PRJNA847170 | Samples: 52
--- STUDY_TITLE ---
Direct and indirect effects of a social supergene
--- SAMPLE_TITLE ---
G_mBB_6
G_mBB_5

================================================================================
Species: solenopsis_invicta | BioProject: PRJNA522069 | Samples: 12
--- STUDY_TITLE ---
Worker antennal gene expression in Solenopsis invicta identifies candidate genes for queen discrimination (Nugen_lib_RNA-seq-1)
--- SAMPLE_TITLE ---
MA7amp1
PAM7amp1

================================================================================
Species: solenopsis_invicta | BioProject: PRJNA49629 | Samples: 6
--- STUDY_TITLE ---
Solenopsis invicta genome sequencing project
--- SAMPLE_TITLE ---
4 Solenopsis invicta adult mother queens from colony 416
4 Solenopsis invicta adult mother queens from colony 422

================================================================================
Species: temnothorax_americanus | BioProject: PRJEB76961 | Samples: 291
--- STUDY_TITLE ---
The Genomic Basis of Social Parasitism: A Geographical Mosaic of Behavioural, Chemical, and Environmental Adaptations in a Widespread Host-Parasite System
--- SAMPLE_TITLE ---
SM_NYH_12_F
SM_ME_4_F

================================================================================
Species: temnothorax_longispinosus | BioProject: PRJEB76961 | Samples: 289
--- STUDY_TITLE ---
The Genomic Basis of Social Parasitism: A Geographical Mosaic of Behavioural, Chemical, and Environmental Adaptations in a Widespread Host-Parasite System
--- SAMPLE_TITLE ---
L_WV_5_F
L_MD_6_F

================================================================================
Species: temnothorax_longispinosus | BioProject: PRJEB68328 | Samples: 10
--- STUDY_TITLE ---
Genomic basis of adaptation to climate and parasite prevalence and the importance of odorant perception in the ant Temnothorax longispinosus
--- SAMPLE_TITLE ---
ME_3_RNA
MA_1_RNA

================================================================================
Species: temnothorax_longispinosus | BioProject: PRJEB4368 | Samples: 35
--- STUDY_TITLE ---
Gene expression patterns associated with caste and reproductive status in the ant T. longispinosus
--- SAMPLE_TITLE ---
fertile brood tenders
foragers

================================================================================
Species: vollenhovia_emeryi | BioProject: PRJDB3517 | Samples: 15
--- STUDY_TITLE ---
Genomic and transcriptome study of Vollenhovia emeryi
--- SAMPLE_TITLE ---
RNA of Vollenhovia emeryi. Worker.
RNA of Vollenhovia emeryi. Queen.

================================================================================
Species: wasmannia_auropunctata | BioProject: PRJDB3442 | Samples: 33
--- STUDY_TITLE ---
Wasmannia genome. RNA-seq data fastq reads.
--- SAMPLE_TITLE ---
W.auropunctata worker (3) in hawai: the population employs clonal reproduction system. Adult workers (3)
W.auropunctata worker (2) in hawai: the population employs clonal reproduction system. Adult workers (2)
