====================================================================================================
RNA-SEQ WORKFLOW PROGRESS DASHBOARD
Updated: 2025-12-17 13:27:04
====================================================================================================

OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Samples: 3
Completed: 1 (33.3%)
In Progress: 0 (downloading: 0, needs quant: 0, needs delete: 0)
Failed Downloads: 0
Remaining: 2

====================================================================================================

Species                              Total   Need DL  Downloading  Failed  Needs Quant  Needs Delete  Completed      %
----------------------------------------------------------------------------------------------------
⏳ Test Species                           3         2            0       0            0             0          1  33.3%

====================================================================================================

PROGRESS BARS (sorted by completion %):

Test Species                        [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  33.3% (1/3)

====================================================================================================

LEGEND:
  ✅ = Complete (100%)
  🔄 = In Progress (downloading, quantifying, or deleting)
  ⏳ = Waiting (not started or paused)

CATEGORIES:
  Need DL = Samples not yet downloaded
  Downloading = Currently downloading from ENA/SRA
  Failed = Downloads that failed (will retry)
  Needs Quant = Downloaded but not yet quantified
  Needs Delete = Quantified but FASTQs still present
  Completed = Quantified and FASTQs deleted

Dashboard Location: /Users/4d/Documents/GitHub/metainformant/output/amalgkit/progress_dashboard.txt
State File: /private/var/folders/vc/rgmbpjpj0dbg61vr54xjskc80000gn/T/pytest-of-4d/pytest-278/test_get_species_summary0/progress_state.json
Log File: /Users/4d/Documents/GitHub/metainformant/output/amalgkit/progress_tracker.log
