

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math: Effective Population Size &mdash; METAINFORMANT 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            METAINFORMANT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dna/index.html">DNA: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rna/index.html">RNA: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protein/index.html">Protein: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gwas/index.html">GWAS (Genome-Wide Association Studies)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epigenome/index.html">Epigenome: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epigenome/index.html#key-components">Key Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epigenome/index.html#integration-with-genomics">Integration with Genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epigenome/index.html#analysis-workflows">Analysis Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../epigenome/index.html#planned-extensions">Planned Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ontology/index.html">Ontology Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phenotype/index.html">Phenotype: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/index.html">Ecology: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/index.html#key-components">Key Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/index.html#analysis-workflows">Analysis Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/index.html#integration-with-other-modules">Integration with Other Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecology/index.html#planned-extensions">Planned Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Math: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/index.html">Machine Learning: Biological Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networks/index.html">Networks: Biological Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singlecell/index.html">Single-Cell Genomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quality/index.html">Quality Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/index.html">Visualization: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/index.html">Simulation: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../life_events/index.html">Life Events Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">METAINFORMANT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Math: Effective Population Size</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/math/effective_size.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="math-effective-population-size">
<h1>Math: Effective Population Size<a class="headerlink" href="#math-effective-population-size" title="Link to this heading"></a></h1>
<p>Functions for estimating effective population size (Ne) from various parameters.</p>
<p><strong>Functions</strong>: <code class="docutils literal notranslate"><span class="pre">harmonic_mean_effective_size</span></code>, <code class="docutils literal notranslate"><span class="pre">effective_size_sex_ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">effective_size_from_family_size_variance</span></code>.</p>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Effective population size (Ne) is the size of an ideal population that would
experience the same amount of genetic drift as the actual population. Ne is
typically smaller than census population size due to factors like:</p>
<ul class="simple">
<li><p>Unequal sex ratios</p></li>
<li><p>Variance in family size</p></li>
<li><p>Population size fluctuations</p></li>
<li><p>Overlapping generations</p></li>
</ul>
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<section id="harmonic-mean-effective-size-census-sizes">
<h2><code class="docutils literal notranslate"><span class="pre">harmonic_mean_effective_size(census_sizes)</span></code><a class="headerlink" href="#harmonic-mean-effective-size-census-sizes" title="Link to this heading"></a></h2>
<p>Calculate effective population size across multiple generations using harmonic mean.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">census_sizes</span></code>: Iterable of census population sizes across generations</p></li>
</ul>
<p><strong>Returns</strong>: Harmonic mean effective size (float)</p>
<p><strong>Formula</strong>: Ne = n / Σ(1/N_i) where n is number of generations</p>
<p><strong>Note</strong>: The harmonic mean gives more weight to smaller population sizes,
reflecting their greater impact on genetic drift.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">harmonic_mean_effective_size</span>

<span class="c1"># Population sizes across 4 generations</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">800</span><span class="p">]</span>
<span class="n">ne</span> <span class="o">=</span> <span class="n">harmonic_mean_effective_size</span><span class="p">(</span><span class="n">sizes</span><span class="p">)</span>
<span class="c1"># Returns: ~800 (harmonic mean)</span>
</pre></div>
</div>
</section>
<section id="effective-size-sex-ratio-num-males-num-females">
<h2><code class="docutils literal notranslate"><span class="pre">effective_size_sex_ratio(num_males,</span> <span class="pre">num_females)</span></code><a class="headerlink" href="#effective-size-sex-ratio-num-males-num-females" title="Link to this heading"></a></h2>
<p>Calculate effective population size with unequal sex ratio.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_males</span></code>: Number of breeding males (Nm)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_females</span></code>: Number of breeding females (Nf)</p></li>
</ul>
<p><strong>Returns</strong>: Effective population size (float)</p>
<p><strong>Formula</strong>: Ne = 4 × Nm × Nf / (Nm + Nf)</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">effective_size_sex_ratio</span>

<span class="c1"># Equal sex ratio</span>
<span class="n">ne_equal</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="c1"># Returns: 200.0</span>

<span class="c1"># Unequal sex ratio (more females)</span>
<span class="n">ne_unequal</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
<span class="c1"># Returns: 36.0 (much smaller than census size of 100)</span>
</pre></div>
</div>
</section>
<section id="effective-size-from-family-size-variance-census-size-variance-offspring-number">
<h2><code class="docutils literal notranslate"><span class="pre">effective_size_from_family_size_variance(census_size,</span> <span class="pre">variance_offspring_number)</span></code><a class="headerlink" href="#effective-size-from-family-size-variance-census-size-variance-offspring-number" title="Link to this heading"></a></h2>
<p>Calculate effective population size using Crow and Denniston approximation.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">census_size</span></code>: Census population size (N)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variance_offspring_number</span></code>: Variance in family size (Vk)</p></li>
</ul>
<p><strong>Returns</strong>: Effective population size (float)</p>
<p><strong>Formula</strong>: Ne = (4N - 2) / (Vk + 2)</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">effective_size_from_family_size_variance</span>

<span class="c1"># Population with high variance in family size</span>
<span class="n">ne</span> <span class="o">=</span> <span class="n">effective_size_from_family_size_variance</span><span class="p">(</span><span class="n">census_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">variance_offspring_number</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># Higher variance reduces effective size</span>
</pre></div>
</div>
</section>
</section>
<section id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h1>
<section id="multiple-generations">
<h2>Multiple Generations<a class="headerlink" href="#multiple-generations" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">harmonic_mean_effective_size</span>

<span class="c1"># Track population size over time</span>
<span class="n">generation_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1200</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
<span class="n">ne</span> <span class="o">=</span> <span class="n">harmonic_mean_effective_size</span><span class="p">(</span><span class="n">generation_sizes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Effective size: </span><span class="si">{</span><span class="n">ne</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sex-ratio-effects">
<h2>Sex Ratio Effects<a class="headerlink" href="#sex-ratio-effects" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">effective_size_sex_ratio</span>

<span class="c1"># Compare different sex ratios</span>
<span class="n">ne1</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># Equal</span>
<span class="n">ne2</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>   <span class="c1"># Skewed</span>
<span class="n">ne3</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1"># Reversed</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Equal: </span><span class="si">{</span><span class="n">ne1</span><span class="si">}</span><span class="s2">, Skewed: </span><span class="si">{</span><span class="n">ne2</span><span class="si">}</span><span class="s2">, Reversed: </span><span class="si">{</span><span class="n">ne3</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="family-size-variance">
<h2>Family Size Variance<a class="headerlink" href="#family-size-variance" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="n">effective_size_from_family_size_variance</span>

<span class="c1"># Low variance (more equal reproduction)</span>
<span class="n">ne_low</span> <span class="o">=</span> <span class="n">effective_size_from_family_size_variance</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">variance_offspring_number</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># High variance (unequal reproduction)</span>
<span class="n">ne_high</span> <span class="o">=</span> <span class="n">effective_size_from_family_size_variance</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">variance_offspring_number</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Low variance Ne: </span><span class="si">{</span><span class="n">ne_low</span><span class="si">}</span><span class="s2">, High variance Ne: </span><span class="si">{</span><span class="n">ne_high</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="integration-with-other-modules">
<h1>Integration with Other Modules<a class="headerlink" href="#integration-with-other-modules" title="Link to this heading"></a></h1>
<section id="with-population-genetics">
<h2>With Population Genetics<a class="headerlink" href="#with-population-genetics" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metainformant.math</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">effective_size_sex_ratio</span><span class="p">,</span>
    <span class="n">effective_population_size_from_heterozygosity</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Method 1: From sex ratio</span>
<span class="n">ne_sex</span> <span class="o">=</span> <span class="n">effective_size_sex_ratio</span><span class="p">(</span><span class="n">num_males</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">num_females</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Method 2: From heterozygosity (requires mutation rate)</span>
<span class="n">ne_het</span> <span class="o">=</span> <span class="n">effective_population_size_from_heterozygosity</span><span class="p">(</span>
    <span class="n">observed_heterozygosity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="n">ploidy</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><strong>Multiple Factors</strong>: Effective size can be reduced by multiple factors
simultaneously. The harmonic mean method accounts for population size
fluctuations over time.</p></li>
<li><p><strong>Sex Ratio</strong>: Unequal sex ratios significantly reduce Ne, even if
census size is large.</p></li>
<li><p><strong>Family Size Variance</strong>: Higher variance in reproductive success
(some individuals have many offspring, others none) reduces Ne.</p></li>
</ol>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Crow, J. F., &amp; Kimura, M. (1970). <em>An introduction to population genetics theory</em>.
Harper &amp; Row.</p></li>
<li><p>Wright, S. (1931). Evolution in Mendelian populations. <em>Genetics</em>, 16(2), 97-159.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, METAINFORMANT Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>